.slick-prev,
.slick-next {
  z-index: 25; /* Ensure arrows are above other elements */
  top: 50%; /* Adjusts the arrow to be vertically centered to the slider */
  transform: translateY(-50%); /* Centers the arrow with respect to its height */
}

/* Adjust the left/right position to bring the arrows above the cards */
.slick-prev {
  left: 10px; /* Adjust as needed */
}

.slick-next {
  right: 10px; /* Adjust as needed */
}

.featuredServices_main_container {
  display: flex;
  flex-direction: column;
  gap: 30px;
  padding-top: 30px;
  padding-left: 50px;
  padding-right: 0px;
  padding-bottom: 30px;
  background-color: #EEF0FF;
}
.featuredServices_main_container .service_card_wrapper {
  margin-right: 16px;
}
.featuredServices_main_container .services_container {
  display: flex;
  flex-direction: row;
  gap: 30px;
}/*# sourceMappingURL=featuredServicesSectionStyles.module.css.map */